<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" codebase=

"https://linting-tool.googlecode.com/git/Compiled/" 

    href="LintingTool_WebStart.jnlp"

    version="20130426164951">

    <information>

        <title>Linting Tool</title>

        <vendor>UCCS</vendor>

    </information>

    <resources>

        <!-- Application Resources -->

        <j2se version="1.7.0_21+"

              href="http://java.sun.com/products/autodl/j2se"/>

        <jar href="LintingTool.jar"

            main="true" />



    </resources>

    <application-desc

         name="UCCS Linting Tool"

         main-class=

           "TestMain.MainGUI"

         width="300"

         height="300">

     </application-desc>

     <update check="background"/>

<security>

    <all-permissions/>

</security>

</jnlp>

