<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"https://code.google.com/p/linting-tool/source/browse/Compiled" 
    href="LintingTool_WebStart.jnlp">
    <information>
        <title>Linting Tool</title>
        <vendor>UCCS</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="LintingTool.jar"
            main="true" />

    </resources>
    <application-desc
         name="UCCS Linting Tool"
         main-class=
           "TestMain.MainGUi"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp>